<<<<<<< HEAD
host_email = 'vageliskosmiadisfiverr@gmail.com'
host_password = 'hyau qlyt glcu pqmb'
=======
host_email = '[email]'
host_password = '[app password]'
>>>>>>> fe8da1d08f1503f2c88961864e44a886b031cc73
